<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>limjiaxiang</title>
<!--
DREAM PULSE
https://templatemo.com/tm-536-dream-pulse
-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="slick/slick.css"/>    
    <link rel="stylesheet" href="slick/slick-theme.css"/>    
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
  </head>
  <body>
    <div class="horizontal-wrapper">
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                <h1 class="tm-brand text-lowercase text-center">Lim<br>Jia<br>Xiang</h1>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                <li class="nav-item">
                  <a href="#hello" class="nav-link active">
                    <span class="d-inline-block mr-3">Hello!</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#who" class="nav-link">
                    <span class="d-inline-block mr-3">Who?</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#route" class="nav-link">
                    <span class="d-inline-block mr-3">Route></span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#side" class="nav-link">
                    <span class="d-inline-block mr-3">Side/</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
              </ul>
              <ul class="nav flex-row tm-social-links">
                <li class="nav-item">
                  <a href="https://github.com/limjiaxiang" class="nav-link tm-social-link" target="_blank">
                    <i class="fab fa-github-alt"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://linkedin.com/in/limjiaxiang" class="nav-link tm-social-link" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://www.kaggle.com/limjiaxiang" class="nav-link tm-social-link" target="_blank">
                    <i class="fab fa-kaggle"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="mailto:blakelimjiaxiang@gmail.com?subject=ifyouhavenoemailclientinstalledthencopypasta!"
                     class="nav-link tm-social-link" target="_blank">
                    <i class="far fa-paper-plane"></i>
                  </a>
                </li>
              </ul>
              <footer class="text-center text-white small">
                <p class="mb--0 mb-2">Copyright 2020 Dream Pulse</p>
                <p class="mb-0">Design:
                  <a rel="nofollow" href="https://templatemo.com" class="tm-footer-link">Template Mo</a>
                </p>
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="img/lake-hula-header.jpg">
              <div class="tm-section-wrap">
                <section id="hello" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro">
                        <h2 class="tm-section-title mb-2 text-uppercase tm-color-primary">Agamon Hula</h2>
                        <p class="tm-color-gray">
                          27th January 2018<br>
                          Taken on OnePlus 5.
                        </p>
                    </div>              
                </section>
            </div>            
          </div>

          <div class="tm-section-wrap bg-white">
            <section id="who" class="row tm-section">
                <div class="tm-section-wrap-center">
                    <div>
                      <img src="img/circle-profile-photo.png" alt="Profile Photo" class="img-fluid tm-section-icon profile-photo"/>
                      <h2 class="tm-section-title tm-color-primary text-center-align mb-3 mt-4 font-italic">Who?</h2>
                    </div>
                    <h3 class="text-center-align mb-3 font-weight-light font-italic">Jia Xiang / JX</h3>
                    <p class="text-center-align">
                      I clean, transform and tinker with data.<br>
                      I am based in the sunny red dot.<br>
                      While not playing with data, I can be found
                    </p>
                    <ul class="greek-bullets ml-4">
                      <li>searching for eateries  <i class="fas fa-drumstick-bite"></i></li>
                      <li>daydreaming about shibas & bordies  <i class="fas fa-dog"></i></li>
                      <li>drinking chilled oolong and green tea <i class="fas fa-mug-hot"></i></li>
                    </ul>
                </div>
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="route" class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title text-center-align mb-4 ml-2 font-italic">Route></h2>
                          <div class="tm-gallery">
                            <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/qb.png" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <p class="font-weight-bold">QuantumBlack</p>
                                  <p>Data Scientist</p>
                                  <a href="https://www.quantumblack.com" target="_blank"></a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/shopee.png" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <p class="font-weight-bold">Shopee</p>
                                  <p>Data Science Intern</p>
                                  <a href="https://www.shopee.com" target="_blank"></a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/visenze.png" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <p class="font-weight-bold">ViSenze</p>
                                  <p>Data Science Intern</p>
                                  <a href="https://www.visenze.com" target="_blank"></a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/weiss.png" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <p class="font-weight-bold">WeissBeerger</p>
                                  <p>Junior Data Scientist</p>
                                  <a href="https://www.weissbeerger.com" target="_blank"></a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/foodpanda.png" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <p class="font-weight-bold">foodpanda</p>
                                  <p>Business Intelligence Intern</p>
                                  <a href="https://www.foodpanda.com" target="_blank"></a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/nus.png" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <p class="font-weight-bold">NUS</p>
                                  <p>Business Analytics '19</p>
                                  <a href="https://www.nus.edu.sg" target="_blank"></a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/np.png" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <p class="font-weight-bold">Ngee Ann Poly</p>
                                  <p>Business Studies '14</p>
                                  <a href="https://www.np.edu.sg" target="_blank"></a>
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                      </div>                        
                    </div>
                  </div>     
              </div>         
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="side" class="row tm-section">
              <div class="col-12">
                  <div class="tm-flex-item-left">
                      <div>
                          <h2 class="tm-color-primary tm-section-title text-center-align mb-4 font-italic">Side/</h2>
                          <p class="text-center-align pb-5">
                            A handful of side projects.
                          </p>
                      </div>
                      <div class="row tm-side-images d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          <a href="https://github.com/limjiaxiang/doggo-cv-chatbot" target="_blank">
                            <figure>
                              <img src="img/side/border_collie.png" class="img-fluid"/>
                              <figcaption>Doggo CV Bot</figcaption>
                            </figure>
                          </a>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          <a href="https://github.com/limjiaxiang/panpy-ml" target="_blank">
                            <figure>
                              <img src="img/side/brain_header.png" class="img-fluid"/>
                              <figcaption>PanPy-ML</figcaption>
                            </figure>
                          </a>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          <a href="https://github.com/limjiaxiang/PoE-analytics" target="_blank">
                            <figure>
                              <img src="img/side/pathofexile.png" class="img-fluid"/>
                              <figcaption>PoE Analysis</figcaption>
                            </figure>
                          </a>
                        </div>
                      </div>
                  </div>
              </div>
            </section>
          </div>
        </main>        
      </div>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/templatemo-scripts.js"></script>
    </div>
  </body>
</html>